MONGODB_USERNAME=pranjalrana
MONGODB_PASSWORD=pranjalrana
JWT_SECRET=wqeqwdsadfwqsfafsakokosgowqeqwdsadfwqsfafsakokosgo
USER_EMAIL=pranajlrana1235@gmail.com
USER_PASS=ujbpkwlldkutxgdh
JWT_SECRET_EMAIL_VERIFY=gsattgwrgsdfw45r254fvgsdhgaggfsg
```